RAILS 5
PSQL
PHOTOGRAPHY PORTFOLIO
#---------------------#
ACTIVE STORAGE IMAGES
DEVISE
ADMIN DASHBOARD
OWL JS AND LIGHTBOX & CUSTOM SLIDSHOWS
AMAZON S3
/dashboard
admin -> aa@aa.com
pass -> 123456

#- demo -#
https://bandj.herokuapp.com/


All images are copyright to their respective owners